<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view_movie"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_margin="@dimen/activity_horizontal_margin"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardBackgroundColor="@color/colorGray"
    app:cardCornerRadius="4dp"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:id="@+id/my_recycler_view_image_view_poster"
        android:layout_width="match_parent"
        android:layout_height="170dp"/>

    <TextView
        android:id="@+id/my_recycler_view_text_view_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"/>

</android.support.v7.widget.CardView>
